1. Sum of Array -> https://www.geeksforgeeks.org/problems/sum-of-array2326/1
Solution :
class Solution:
	def arraySum(self, arr):
   		# code here
   		return sum(arr)

--------------------------------------------------------------------------------------------

Count odd and even numbers in arr -> https://www.geeksforgeeks.org/problems/count-odd-even/1
Solution:
class Solution:
	def countOddEven(self, arr):
	    even = 0
	    odd = 0
	    for i in arr:
	        if i%2==0:
	            even += 1
	        else:
	            odd += 1
	       
	    return (odd,even)
