1 . Write a program that gets n as input and print the number of digits in the number
Testcase 1 :
Input : 
325345
Expected output:
6


Solution :
n = int(input("Enter a Number : "))
count = 0
while (n>0):
    ld = n%10
    count = count +1
    n = n//10
    
print (count)

----------------------------------------------------------------------------------------------------------------

2. Palindrome Problem -> https://www.geeksforgeeks.org/problems/palindrome0746/1

solution:

class Solution:
    def isPalindrome(self, n):
		if n<0:
		    return False
		if n<10:
		    return True
		    
		original_number = n
		reversed_number = 0
		
		while (n>0):
		    last_digit = n%10
		    reversed_number = reversed_number * 10 + last_digit
		    n = n//10
		    
		return original_number == reversed_number

--------------------------------------------------------------------------------------------------------------------------

3. Factorial Problem -> https://www.geeksforgeeks.org/problems/factorial5739/1

solution:

class Solution:
    def factorial (self, n):
        # code here
        fact = 1
        for i in range(1, n+1):
            fact = fact * i
        return fact

--------------------------------------------------------------------------------------------------------------------------

4. Prime Number -> https://www.geeksforgeeks.org/problems/prime-number2314/1

Solution :

class Solution:
    def isPrime(self, n):
        if n <= 1:
            return False
        if n == 2:
            return True
        if n%2 == 0:
            return False
        for i in range (3, int(n**0.5) +1, 2):
            if n % i == 0:
                return False
        return True

--------------------------------------------------------------------------------------------------------------------------

5. Write a program that gets n as input and print all the prime numbers till that number.
Testcase 1 :
Input : 
5
Expected output:
2 3 5

Solution :

class Solution:
    def isPrime(self, n):
	if n <= 1:
	    return False
	if n == 2:
	    return True
	if n % 2 == 0:
	    return False
	for i in range (3, int(n**0.5) +1, 2):
	     if n%i == 0:
		return False
	return True

     def printPrime(self, n):
	for i in range (2, n+1):
	    if self.isPrime(i):
		print(i, end=" ")

n = int(input("Enter a Number : "))
sol = Solution()
sol.printPrimes(n)
	
--------------------------------------------------------------------------------------------------------------------------

6. Number of Divisors -> https://www.geeksforgeeks.org/problems/number-of-divisors1631/1?

Solution :

class Solution:
    def countDivisors(self, n):
        # code here
        divisors = 0
        for i in range(1, int(n**0.5) +1):
            if n%1 == 0:
                if i%3 == 0:
                    divisors += 1
            if i != n//i and (n//i)%3 == 0:
                divisors += 1
                
        return divisors

--------------------------------------------------------------------------------------------------------------------------


