1 . Write a program that gets n as input and print the number of digits in the number
Testcase 1 :
Input : 
325345
Expected output:
6


Solution :
n = int(input("Enter a Number : "))
count = 0
while (n>0):
    ld = n%10
    count = count +1
    n = n//10
    
print (count)

----------------------------------------------------------------------------------------------------------------

2. Palindrome Problem -> https://www.geeksforgeeks.org/problems/palindrome0746/1

solution:

class Solution:
    def isPalindrome(self, n):
		if n<0:
		    return False
		if n<10:
		    return True
		    
		original_number = n
		reversed_number = 0
		
		while (n>0):
		    last_digit = n%10
		    reversed_number = reversed_number * 10 + last_digit
		    n = n//10
		    
		return original_number == reversed_number

--------------------------------------------------------------------------------------------------------------------------



