Problem -> https://www.geeksforgeeks.org/problems/move-all-negative-elements-to-end1813/1

Solution : (My Solution)
class Solution:
    def segregateElements(self, arr):
        # Your code goes here
        pos = []
        neg = []
        for i in range (0, len(arr)):
            if arr[i] >= 0:
                pos.append(arr[i])
            else:
                neg.append(arr[i])
                
        Index = 0
        for num in pos:
            arr[Index] = num
            Index += 1
            
        for num in neg:
            arr[Index] = num
            Index += 1
            
        return arr

=============================================================================================================

Solution: (curios freaks)
class Solution:
    def segregateElements(self, arr):
        # Your code goes here
        pos = []
        neg = []
        for num in arr:
            if num >= 0:
                pos.append(num)
            else:
                neg.append(num)
        
        # Combine them back into the original array
        for i in range(len(pos)):
            arr[i] = pos[i]
        for i in range(len(neg)):
            arr[len(pos) + i] = neg[i]
