Geeks for Geeks -> https://www.geeksforgeeks.org/problems/move-all-zeroes-to-end-of-array0751/1

Solution :
class Solution:
	def pushZerosToEnd(self,arr):
	    count = 0
	    for i in range (len(arr)):
	        if arr[i] != 0:
	            arr[count] = arr[i]
	            count += 1
	    while count < len(arr):
	        arr[count] = 0
	        count += 1
	        
	    return arr

=============================================================================================================

Solution: (curios freaks)
class Solution:
    def segregateElements(self, arr):
        # Your code goes here
        pos = []
        neg = []
        for num in arr:
            if num >= 0:
                pos.append(num)
            else:
                neg.append(num)
        
        # Combine them back into the original array
        for i in range(len(pos)):
            arr[i] = pos[i]
        for i in range(len(neg)):
            arr[len(pos) + i] = neg[i]

