Geeks for Geeks Problem -> https://www.geeksforgeeks.org/problems/cyclically-rotate-an-array-by-one2614/1

Solution :
class Solution:
    def rotate(self, arr):
        temp = arr[-1]  # Save the last element

        # Shift elements right by one position
        for i in range(len(arr) - 1, 0, -1):
            arr[i] = arr[i - 1]

        arr[0] = temp  # Put the last element in front
        return arr


=======================================================================================================================================

Leetcode Problem -> https://leetcode.com/problems/rotate-array/description/

Solution :
class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        k = k%n

        def reverse (start, end):
            while start < end:
                nums[start], nums[end] = nums[end], nums[start]
                start += 1
                end -= 1

        reverse (0, n-1)
        reverse (0, k-1)
        reverse (k, n-1)

=======================================================================================================================================
