Geeks for Geeks Problem -> https://www.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1

Solution :
class Solution:
    # Function to sort an array of 0s, 1s, and 2s
    def sort012(self, arr):
        low = 0
        mid = 0
        high = len(arr) -1
        
        while mid <= high:
            if arr[mid] == 0:
                arr[low], arr[mid] = arr[mid], arr[low]
                low += 1
                mid += 1
                
            elif arr[mid] == 1:
                mid += 1
                
                
            else:
                arr[mid], arr[high] = arr[high], arr[mid]
                high -= 1
                
        return  arr
                
