Problem -> https://www.geeksforgeeks.org/problems/first-and-last-occurrences-of-x3116/1

Solution:
class Solution:
    def find(self, arr, x):
        n = len(arr)
        def findFirst():
            low, high = 0, n-1
            first = -1
            while low <= high:
                mid = (low+high)//2
                if arr[mid] == x:
                    first = mid
                    high = mid -1
                elif arr[mid] < x:
                    low = mid+1
                else:
                    high = mid - 1
            return first
            
            
        def findLast():
            low, high = 0, n-1
            last = -1
            while low<=high:
                mid = (low+high)//2
                if arr[mid] == x:
                    last = mid
                    low = mid + 1
                elif arr[mid] < x:
                    low = mid + 1
                else:
                    high = mid - 1
            return last
            
        return[findFirst(), findLast()]
