Problem -> https://www.geeksforgeeks.org/problems/killing-spree3020/0

Solution :
without optimised
class Solution:
    def killinSpree (self, n):
        i = 1
        count = 0
        while n >= i*i:
            n -= i*i
            count += 1
            i += 1
            
        return count

=================================================================================================================

Optimised approach 1 (didn't run all the test cases)
class Solution:
    def killinSpree (self, n):
        i, j = 1, int(n ** 0.5)
        ans = 0
        
        while i <= j:
            mid = (i + (j-i)) // 2
            sum = (mid*(mid+1)*(2*mid+1))//6
            
            if sum > n:
                j = mid-1
            else:
                ans = mid
                i = mid+1
                
        return ans

====================================================================================================================

Optimised approach 2

class Solution:
    def killinSpree (self, n):
        low = 1
        high = int(2 * (n ** (1/3))) + 1
        result = 0
        
        while low <= high:
            mid = (low+high) // 2
            total = (mid*(mid+1)*(2*mid+1))//6
            
            if total <= n:
                result = mid
                low = mid+1
            else:
                high = mid-1
                
        return result

